@font-face {
  font-family: "TheJamsil5Bold";
  src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2")
    format("woff2");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "TheJamsil4Medium";
  src: url("https://cdn.jsdelivr.net/gh/fontbee/font@main/LOTTE/TheJamsil2Light.woff2")
    format("woff2");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "TheJamsil2Light";
  src: url("https://cdn.jsdelivr.net/gh/fontbee/font@main/LOTTE/TheJamsil2Light.woff2")
    format("woff2");
  font-weight: 300;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "TheJamsil5Bold", "TheJamsil4Medium", "TheJamsil2Light",
    sans-serif;
  background-color: #1f334b;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
}
// scroll 커스텀
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fffff0;
  border-radius: 10px;
}

body::-webkit-scrollbar {
  width: 10px;
  background-color: #fffff0;
}

body::-webkit-scrollbar-thumb {
  z-index: 100;
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.15, rgb(0, 0, 0)),
    color-stop(0.46, rgb(106, 159, 225)),
    color-stop(0.86, rgb(28, 58, 148))
  );
  @media (max-width: 768px) {
    body::-webkit-scrollbar {
      display: none;
    }
    body {
      -ms-overflow-style: none;
      -webkit-scrollbar-thumb: none;
      scrollbar-width: none;
    }
  }
}

h1,
h2 {
  margin: 0.5rem 0;
  color: #000000;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  position: relative;
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

section {
  margin-bottom: 2rem;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0.5rem;

  li {
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }
}

a {
  color: #000124;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

p {
  margin: 0;
  font-family: "TheJamsil4Medium";
  letter-spacing: 1px;
}

button {
  padding: 0;
  background-color: unset;
  border: none;

  &:hover {
    cursor: pointer;
  }

  &:active {
    color: #fffff0;
  }
}

header {
  text-align: center;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 4.5rem;
  padding: 1.25rem 4rem;
  align-items: center;
  background-color: #1f334b;
  position: fixed;
  top: 0;
  z-index: 50;

  @media (max-width: 768px) {
    justify-content: space-between;
    height: 5rem;
    padding: 1rem 2rem;
  }

  .logo {
    font-size: 1.5rem;
    padding: 0 1rem;
    margin-top: 0.8rem;

    @media (max-width: 768px) {
      font-size: 1rem; // 모바일 스타일
      padding: 0;
    }
  }

  .Header_navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;

    .navi_font {
      font-size: 1.5rem;
      font-weight: 700;
      color: #fffff0;
      padding: 0 1rem;
      letter-spacing: 3px;

      @media (max-width: 768px) {
        font-size: 1.5rem;
        font-weight: 600;
        padding: 0.5rem 0;
        text-align: center;
      }
    }

    @media (max-width: 768px) {
      display: none;
    }
  }
}

/* 햄버거 메뉴 */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;

  div {
    width: 30px;
    height: 5px;
    background-color: #fffff0;
    border-radius: 2px;
    transition: all 0.3s ease;

    &:nth-child(1) {
      transform-origin: center;
    }

    &:nth-child(2) {
      opacity: 1;
      transform-origin: center;
    }

    &:nth-child(3) {
      transform-origin: center;
    }
  }

  &.active {
    div {
      &:nth-child(1) {
        transform: rotate(45deg) translate(7px, 7px); /* 대각선으로 교차 */
      }

      &:nth-child(2) {
        opacity: 0; /* 중간 막대 숨김 */
      }

      &:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px); /* 반대 방향 대각선으로 교차 */
      }
    }
  }

  @media (max-width: 768px) {
    display: flex;
  }

  &.active ~ .mobile_menu {
    display: flex;
  }
}

/* 모바일 메뉴 */
.mobile_menu {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
  padding: 0;
  position: static; /* 데스크탑에서는 위치 고정 해제 */
  z-index: auto;

  .navi_font {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    cursor: pointer;
  }

  @media (max-width: 768px) {
    display: none;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #1f334b;
    border-radius: 5px;

    &.active {
      display: flex;
      animation: slide-down 0.3s ease-out;
      flex-direction: column;
    }
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-up {
  from {
    opacity: 1;
    transform: translateY(0);
  }

  to {
    opacity: 0;
    transform: translateY(-10px);
  }
}

@media (min-width: 769px) {
  header {
    .logo {
      font-size: 1.5rem;
      padding: 0 1rem;
    }

    .Header_navigation {
      display: flex;
    }
  }

  .hamburger {
    display: none;
  }

  .mobile_menu {
    display: none;
  }
}

main {
  margin: 0 auto;
  padding-top: 4rem;
  background-color: #fffff0;
  width: 100%;

  .main_top {
    background-color: #fffff0;
    max-width: 1000px;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @keyframes fadeSlideIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .sub_text,
    .click_me {
      opacity: 0; // 처음에는 숨김 처리
      transform: translateY(-20px);
      transition: opacity 0.8s ease-out, transform 0.8s ease-out;
    }

    // 활성화되었을 때 (애니메이션 실행)
    .sub_text.show,
    .click_me.show {
      opacity: 1;
      transform: translateY(0);
    }

    .main_textzone {
      padding: 3rem 1rem;
      display: flex;
      flex-direction: column;

      @keyframes fadeTyping {
        from {
          opacity: 0;
          transform: translateY(5px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @keyframes fadeTyping {
        from {
          opacity: 0;
          transform: translateY(5px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeSlideIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      // Yena, Jo (첫 번째 타이핑)
      .sub_text2 {
        font-size: 1.5rem;
        line-height: 3rem;
        letter-spacing: 3px;
      }

      // 조예나 (두 번째 타이핑, 초기에는 숨김)
      .main_text {
        font-size: 4rem;
        font-weight: 700;
        padding-bottom: 2rem;
        line-height: 3.5rem;
        letter-spacing: 5px;
        opacity: 0;
      }

      // 개별 글자 애니메이션
      .sub_text2 span,
      .main_text span {
        display: inline-block;
        opacity: 0;
        animation: fadeTyping 0.3s forwards;
      }
      // 숨김 처리
      .sub_text,
      .click_me {
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.8s ease-out, transform 0.8s ease-out;
      }

      // 타이핑 애니메이션이 끝난 후 등장
      .sub_text.show,
      .click_me.show {
        opacity: 1;
        transform: translateY(0);
      }

      .sub_text {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 3rem;
        letter-spacing: 3px;

        .hello_text {
          color: #2973cc;
          text-decoration-line: underline;
          text-decoration-color: rgb(24, 69, 103);
          animation: sparkle 1.5s infinite alternate;
        }

        @media (max-width: 768px) {
          display: none;
        }
      }
    }
    .click_me {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;

      .sub_text4 {
        font-size: 1rem;
        line-height: 1;
        letter-spacing: 2px;
      }
    }
  }

  .underbtn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;

    background-color: #222;
    padding: 17px 60px;
    margin: 0 auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);

    span {
      position: relative;
      z-index: 1;
      letter-spacing: 3px;
      font-weight: 700;
      font-size: 1rem;
    }

    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 490%;
      width: 170%;
      background: #88baf7;
      transition: all 0.5s ease-in-out;
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
      z-index: 0;
    }

    &:hover:after {
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }

    &:active:after {
      transform: translateX(-98%) translateY(-25%) rotate(45deg);
    }
  }
}

.component {
  padding-top: 3.5rem;
  padding: 0rem 2rem;
}

.mainzone {
  width: 100%;
  max-width: 1100px;
  padding: 5rem 0rem 2rem;
  margin: 0 auto;
  box-sizing: border-box;

  .main_title {
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    position: relative;
    margin: 0 auto 3rem;
    font-size: 3rem;
    h1 {
      letter-spacing: 3px;
      border-bottom-width: 1px;
      border-bottom-style: solid;
    }
  }
}

.aboutzone {
  display: flex;
  justify-content: center;
  gap: 3rem;
  align-items: center;
  flex-direction: column;

  .about_photo {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 1rem;
  }

  .about_row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .about_introduce {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .about_col {
    width: 600px;
    display: flex;

    .subname {
      line-height: 2rem;
      letter-spacing: 0.2rem;
      padding: 1rem;

      .h2_padding {
        padding-left: 2rem;
      }
    }
  }

  .about_wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    gap: 1.5rem;
  }

  .about_info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0.5rem 1.5rem;
    gap: 1rem;
    width: 280px;
  }

  // .info_outline {
  //   display: flex;
  //   outline: 1px solid rgb(0, 0, 0, 0.8);
  //   border-radius: 10px;
  // }

  .info_detail {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 3.5rem;
    height: 3.5rem;
  }

  .info_detail img {
    width: 3rem;
    height: 3rem;
    object-fit: contain;
  }

  .info_side {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
  }

  .info_title {
    font-size: 1rem;
    letter-spacing: 3px;
    display: flex;
    flex-direction: row;
    gap: 3rem;

    @media (max-width: 768px) {
      gap: 1rem;
    }
  }

  .title_sub {
    font-family: "TheJamsil4Medium";
    font-size: 0.875rem;
    position: relative;
  }

  .title_sub .subimg {
    width: 1.5rem;
    cursor: pointer;
  }

  .title_sub::after {
    content: "Email ME 😄"; /* 말풍선 텍스트 */
    position: absolute;
    text-align: center;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(40, 53, 85, 0.8);
    color: #ffffff;
    font-size: 0.75rem;
    padding: 5px 8px 5px 12px;
    border-radius: 8px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .title_sub:hover::after {
    opacity: 1;
    visibility: visible;
  }

  .info_text {
    font-family: "TheJamsil4Medium";
    font-size: 0.875rem;
    letter-spacing: 2px;

    > a {
      cursor: pointer;
    }
  }

  .values {
    letter-spacing: 2px;
    width: 68%;
    padding-top: 2rem;

    > span {
      font-size: 1.5rem;
      padding-bottom: 0.5rem;
    }
    > p {
      font-family: "TheJamsil4Medium";
      font-size: 1rem;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    text-align: center;

    .about_photo {
      width: 80%;
      max-width: 250px;
      padding: 0;
      padding-bottom: 1rem;
    }

    .about_col {
      width: 100%;
    }

    .about_introduce {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .subname {
      text-align: center;
      padding: 0.5rem;
    }

    .about_wrap {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      padding-bottom: 1rem;
    }

    .about_info {
      width: 90%;
      max-width: 320px;
      justify-content: center;
    }

    .info_detail {
      width: 3rem;
      height: 3rem;
    }

    .info_detail img {
      width: 2.5rem;
      height: 2.5rem;
    }

    .info_side {
      align-items: center;
      text-align: center;
    }

    .info_text {
      font-size: 0.85rem;
      letter-spacing: 1.5px;
    }
    .values {
      width: 100%;

      > p {
        text-align: left;
      }
    }
  }
}

.skillzone {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 3rem;
  flex-wrap: nowrap;

  .skill_back {
    padding: 1.5rem;
    width: 33%;
    display: flex;
    flex-direction: column;
    background-color: hsla(0, 0%, 100%, 0.8);
    box-shadow: 0 0 0.5rem rgba(68, 68, 68, 0.4);
    border-radius: 1rem;
    transition: transform 0.2s linear;
    position: relative;
    overflow: hidden;
  }

  .skill_header {
    width: 100%;
    height: 12px;
    background-color: #ffa500;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    position: absolute;
    top: 0;
    left: 0;
  }

  .skill_back:hover {
    transform: scale(1.1);
  }

  .sk_title {
    padding: 0.5rem 0;
  }

  .sk_title > h2 {
    line-height: 1rem;
    letter-spacing: 1px;
  }

  .skill_box {
    margin-right: 20px;
    float: left;
    padding: 0.5rem;
    position: relative;
  }

  .sk_detail {
    float: left;
    line-height: 3rem;
  }

  .sk_detail > li {
    height: 3rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
  }

  .sk_detail .logobox {
    float: left;
    margin-right: 2rem;
    width: 56px;
    height: 56px;
    padding: 5px;
    position: relative;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: -1px 2px 8px rgba(0, 0, 0, 0.1);
  }

  .sk_detail > span {
    font-weight: 300;
    font-family: "TheJamsil2Light";
  }

  // 모바일 Skill
  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    padding: 0;

    .skill_back {
      position: relative;
      width: 100%;
      padding-bottom: 0;
      transition: none; //확대 애니메이션 제거
    }

    .skill_back:hover {
      transform: none;
    }

    .sk_title {
      width: 100%;
      cursor: pointer;
      padding: 1rem;
    }

    .sk_detail {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.6s ease-out;

      &.show {
        max-height: 1000px;
      }
    }
  }
}

.porjectzone {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;

  .card {
    width: 30rem;
    height: auto;
    perspective: 1000px;
    position: relative;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    &-front {
      position: relative;
      width: 100%;
      height: 450px;
      border-radius: 10px;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      background-color: #fff;
      box-shadow: 0 0 0.5rem rgba(68, 68, 68, 0.4);

      .card-title {
        align-self: flex-start;
        padding: 0.25rem 0.75rem;
        margin-bottom: 0.5rem;
        background-color: #1f334b;
        opacity: 0.9;
        border-radius: 0.5rem;
        font-size: 1rem;
        color: #fff;
        letter-spacing: 0.5px;
      }

      .title-detail {
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        border-bottom: 1px solid #ccc;
        font-size: 0.75rem;
        color: #6c757d;
        font-family: "TheJamsil4Medium";
        letter-spacing: 0.5px;
      }

      .project_summary {
        word-break: break-word;
        overflow-wrap: break-word;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .title {
          margin-bottom: 0.5rem;
          font-size: 1.25rem;
          letter-spacing: 1px;
        }

        .detail {
          list-style: disc;
          font-size: 0.875rem;
          font-family: "TheJamsil4Medium";
          letter-spacing: 1px;

          > li {
            list-style: none;
            padding-left: 0.5rem;

            display: flex;
            align-items: flex-start;
            gap: 0.5rem;
          }

          li::before {
            content: "✅";
            display: inline-flex;
            align-items: center;
          }
        }
        .url {
          padding-left: 0.75rem;
          border-left: 4px solid #5385c3;
          font-size: 0.875rem;
          color: #5385c3;
          word-break: break-word;
          display: block;
          max-width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          a {
            color: #5385c3;
            text-decoration: none;
            font-family: "TheJamsil4Medium";
            line-height: 2rem;
            word-break: break-word;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          p {
            color: #ff4d4d;
            font-size: 0.6rem;
          }
        }

        @media (max-width: 768px) {
          .detail {
            letter-spacing: 0;
          }
        }

        .url {
          padding-left: 0.75rem;
          border-left: 4px solid #5385c3;
          font-size: 0.875rem;
          color: #5385c3;
          word-break: break-word;
          display: block;
          max-width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          a {
            color: #5385c3;
            text-decoration: none;
            font-family: "TheJamsil4Medium";
            line-height: 2rem;
            word-break: break-word;
            display: flex;
            align-items: center;
            justify-content: space-between;
          }

          p {
            color: #ff4d4d;
            font-size: 0.6rem;
          }
        }
      }

      .taskbox {
        padding: 0.25rem 0.75rem;
        background-color: rgba(249, 197, 29, 0.2);
        border: 1px solid #fbb752;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 300;
        font-family: "TheJamsil2Light";
      }

      .cardbtnzone {
        margin-top: 1rem;
        display: flex;
        justify-content: flex-end;

        .card-btn {
          --button_radius: 0.75em;
          --button_color: #ffbc41;
          opacity: 0.8;
          --button_outline_color: #000000;
          font-size: 17px;
          font-weight: bold;
          border: none;
          cursor: pointer;
          border-radius: var(--button_radius);
          background: var(--button_outline_color);

          .button_top {
            display: block;
            box-sizing: border-box;
            border: 2px solid var(--button_outline_color);
            border-radius: var(--button_radius);
            padding: 0.45em 1em;
            background: var(--button_color);
            color: var(--button_outline_color);
            transform: translateY(-0.2em);
            transition: transform 0.1s ease;
          }

          &:hover .button_top {
            transform: translateY(-0.33em);
          }

          &:active .button_top {
            transform: translateY(0);
          }
        }
      }
    }
  }

  @media (max-width: 768px) {
    .card {
      width: 100%;
      height: auto;
      margin-bottom: 2rem;
      &-front {
        height: auto;
      }
    }

    .project_summary {
      gap: 0.5rem;
      font-size: 0.85rem;
    }

    .url {
      word-break: break-word;
      font-size: 0.8rem;
    }
  }
}

.top {
  display: scroll;
  position: fixed;
  bottom: 30px;
  right: 30px;

  .top_btn {
    width: 3rem;
    height: 3rem;
  }
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #111;
  border-top: 1px solid #444;
  font-size: 0.8rem;
  color: #fffff0;
}
